browser=Chrome
inputUsername=telecol-admin
inputPassword=admin123
inputNIK=D6191459
inputName=Rizal Nopiardi
inputLeader=leader
inputPosisi=test
editPosisi=testing
inputTimer=350
inputRadius=450
inputDepartemen=test
editDepartemen=testing